.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2.5rem;
  /* py-10 in Tailwind = 10 * 0.25rem = 2.5rem */
  padding-bottom: 2.5rem;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.lg\:grid-cols-2 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 1024px) {
  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.gap-10 {
  gap: 2.5rem;
}

.row-start-2 {
  grid-row-start: 2;
}

.lg\:row-start-auto {
  grid-row-start: auto;
}

.h-96 {
  height: 24rem;
  /* 96 * 0.25rem = 24rem */
}

.overflow-hidden {
  overflow: hidden;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.group-hover\:scale-105 {
  transition: transform 0.3s;
}

.group:hover .group-hover\:scale-105 {
  transform: scale(1.05);
}

.duration-300 {
  transition-duration: 300ms;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.gap-3 {
  gap: 0.75rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-cyan-700 {
  color: #0e7490;
}

.font-medium {
  font-weight: 500;
}

.font-bold {
  font-weight: 700;
}

.text-2xl {
  font-size: 1.5rem;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-black {
  color: black;
}

.p-3 {
  padding: 0.75rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.text-sm {
  font-size: 0.875rem;
}

.uppercase {
  text-transform: uppercase;
}

.tracking-wider {
  letter-spacing: 0.05em;
}

.mt-3 {
  margin-top: 0.75rem;
}

.inline-block {
  display: inline-block;
}

.shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.bg-black {
  background-color: black;
}

.text-white {
  color: white;
}

.text-2xl {
  font-size: 1.5rem;
}

.font-semibold {
  font-weight: 600;
}
