.custom-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  gap: 1.25rem;
}

@media (min-width: 1024px) {
  .custom-container {
    flex-direction: row;
    gap: 0;
  }
}

.custom-heading a {
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
}
.custom-heading a:hover {
  text-decoration: none;
  /* Ensures no underline on hover */
}

.custom-input {
  background-color: rgba(255, 255, 255, 0.75);
  padding: 0.75rem 2rem;
  border-radius: 9999px;
  /* Full rounded */
  outline: none;
  width: auto;
  box-shadow: 0 10px 15px -3px rgba(248, 113, 113, 0.1),
    0 4px 6px -2px rgba(248, 113, 113, 0.1);
}

.custom-input:focus {
  box-shadow: 0 10px 15px -3px rgba(248, 113, 113, 0.2),
    0 4px 6px -2px rgba(248, 113, 113, 0.2);
}

@media (min-width: 1024px) {
  .custom-input {
    width: 24rem;
    /* 96 tailwind units = 384px */
  }
}

.yourClass {
  color: black;
  transition: color 0.3s ease;
  text-decoration: none;
}

.yourClass:hover {
  color: gray;
  text-decoration: none;
}

.yourClasses {
  display: flex;
  gap: 1.25rem;
  /* 5 * 0.25rem = 1.25rem (5 is the spacing unit in Tailwind which equals 1.25rem) */
}
