.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.justify-center {
  justify-content: center;
}

.gap-10 {
  gap: 2.5rem;
  /* Tailwind's gap-10 is equal to 2.5rem (10 * 0.25rem) */
}

.text-center {
  text-align: center;
}

.text-black {
  color: black;
}

.font-extrabold {
  font-weight: 800;
}

.text-xl {
  font-size: 1.25rem;
  /* 20px */
}

.lg\:text-4xl {
  font-size: 2.25rem;
  /* 36px */
}

@media (min-width: 1024px) {
  .lg\:text-4xl {
    font-size: 2.25rem;
    /* 36px for large screens */
  }
}
