.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.w-80 {
  width: 20rem;
}

.overflow-hidden {
  overflow: hidden;
}

.p-5 {
  padding: 1.25rem;
}

.bg-white-75 {
  background-color: rgba(255, 255, 255, 0.75);
}

.shadow-xl {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.gap-5 {
  gap: 1.25rem;
}

.border-2 {
  border-width: 2px;
}

.rounded-2xl {
  border-radius: 1rem;
}

.border-white {
  border-color: white;
}

.h-40 {
  height: 10rem;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.w-full {
  width: 100%;
}

.text-sm {
  font-size: 0.875rem;
}

.text-cyan-700 {
  color: #0e7490;
}

.font-medium {
  font-weight: 500;
}

.font-bold {
  font-weight: 700;
}

.text-2xl {
  font-size: 1.5rem;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-black {
  color: black;
}

.p-3 {
  padding: 0.75rem;
}

.mt-5 {
  margin-top: 1.25rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.uppercase {
  text-transform: uppercase;
}

.tracking-wider {
  letter-spacing: 0.05em;
}

.inline-block {
  display: inline-block;
}

.shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.bg-black {
  background-color: black;
}

.text-white {
  color: white;
}

.no-underline {
  text-decoration: none;
}
